.body {
    margin: 0;
}

.img {
    width: 65px;
    height: 65px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-menu {
    display: flex;
    list-style: none;
    background-color: white;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .12);
    margin: 0;
    height: 85px;
}

.top-logo {
    margin-left: 150px;
}

a {
    color: #1f2544;
    text-decoration: none;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    padding: 10px 13px;
    outline: none;
    border-radius: 18px;
}

.nav_itemitem_default {
    margin-top: 30px;
}

.nav_itemitem_default>a:hover {
    background-color: #1f254410;
}

.nav_itemitem_default1 {
    margin-top: 30px;
}

.nav_itemitem_default1>a:hover {
    background-color: #006bde10;
}

.economie {
    color: #006cde;
    text-decoration: none;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    padding: 10px 13px;
    outline: none;
    border-radius: 18px;
}

.overig {
    color: rgb(42, 145, 152);
    text-decoration: none;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    padding: 10px 13px;
    outline: none;
    border-radius: 18px;
}

.nav_itemitem_default2 {
    margin-top: 30px;
}

.nav_itemitem_default2>a:hover {
    background-color: #e0061310;
}

.Sport {
    color: #e00613;
    text-decoration: none;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    padding: 10px 13px;
    outline: none;
    border-radius: 18px;
}

.nav_itemitem_default3 {
    margin-top: 30px;
}

.nav_itemitem_default3>a:hover {
    background-color: #ed893c10;
}

.maatschapij {
    color: #ed893c;
    text-decoration: none;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    padding: 10px 13px;
    outline: none;
    border-radius: 18px;
}

.nav_itemitem_default4 {
    margin-top: 30px;
}

.nav_itemitem_default4>a:hover {
    background-color: #b60f8010;
}

.achterklap {
    color: #b60f80;
    text-decoration: none;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    padding: 10px 13px;
    outline: none;
    border-radius: 18px;
}

.img1 {
    width: 25px;
    height: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 100px;
}

.img2 {
    width: 25px;
    height: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.poep {
    color: #1f2544;
    text-decoration: none;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    outline: none;
    border-radius: 18px;
}

.login {
    margin-top: 22px;
}

.dropdown-menu.navigation {
    display: flex;
    justify-content: center;
}

.dropdown-menu.navigation>ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu-sidebar-links {
    display: flex;
    flex-direction: column;
}

.dropdown-menu.navigation> a:nth-of-type(1) {
    color: #1f2544;
    text-decoration: none;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    outline: none;
    border-radius: 18px;
}

.dropdown-menu.navigation>ul:nth-child(1) {
    color: #1f2544;
    text-decoration: none;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: small;
    outline: none;
    border-radius: 18px;
    list-style: none;
}

.dropdown-menu.navigation>ul>li>a {
    list-style: none;
}

.dropdown-menu.navigation>ul>li {
    padding: 0;
    margin: 0;
}

.dropdown-menu.navigation>ul>li {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
}